{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "esnext",
    "target": "es6",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": ["cypress", "@testing-library/cypress", "node"]
  },
  "include": ["cypress/**/*.ts", "index.d.ts"],
  "exclude": ["node_modules"]
}
